NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=0b18925b-d890-4177-85c8-f344e8770b9c
SALT=7
EXPIRES_TIME_SEC=24h
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
# Postgress database connection information
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123321
POSTGRES_DB=todo
PGDATA=/var/lib/pgsql/data

#
TIME_ZONE=Europe/Minsk

## TYPEORM_CONFIG
#TYPEORM_CONNECTION=postgres
#TYPEORM_HOST=host.docker.internal
#TYPEORM_USERNAME=postgres
#TYPEORM_PASSWORD=123321
#TYPEORM_DATABASE=postgres
#TYPEORM_PORT=5432
#TYPEORM_SYNCHRONIZE=false
#TYPEORM_LOGGING=true
#TYPEORM_ENTITIES=src/entities/*.ts
#TYPEORM_ENTITIES_DIR=src/entities
#TYPEORM_MIGRATIONS_DIR=src/migration
#TYPEORM_MIGRATIONS_RUN=true
#TYPEORM_MIGRATIONS=src/migration/*.ts
